### Required variables
# Change this to the URL your instance will be served from
APP_URL=https://local.hyperqube.io

# Change each of these to something random.
V1_DB_PASSWORD=CHANGE_ME
V2_DB_PASSWORD=CHANGE_ME
V1_SECRET_KEY=CHANGE_ME
V2_SECRET_KEY=CHANGE_ME

# Run `./manage generate:encryption-key` to obtain a valid, random value for this variable
V1_ENCRYPTION_KEY=CHANGE_ME

## AWS
# These should be random if you're using the included S3 server,
# or actual AWS credentials if you're using AWS directly.
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
# Change this if using AWS directly
AWS_S3_IMAGE_BUCKET=images
# These should be uncommented if you're using AWS directly, and the region changed as needed
# AWS_REGION=us-east-1
# AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

### Optional variables

# HyperQube distribution - can be "beta" or "prod".
# Be aware that beta can introduce breaking changes - only use it if you're really sure you want to.
HQ_VERSION=prod

## V2 passthrough variables
# "dev", "beta", or "prod", but should remain "production" in most cases
V2_NODE_ENV=dev

## Development variables
# These should not be changed in any production environment, as they will have no effect.
DEV_V1_DATABASE_URL=
DEV_V2_DATABASE_URL=
DEV_V1_DIR=
DEV_V2_API_DIR=
DEV_V2_WEB_DIR=
